<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PygMkK_rEfCHo4mku1ca8w" id="_-Q4I4K_qEfCHo4mku1ca8w" label="CnBookDB" purpose="CnBookDB" description="CnBookDB" version="0.1" statusCode="" item="_Pygzoa_rEfCHo4mku1ca8w" displayName="CnBookDB">
    <author href="../../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_Py3Y8K_rEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Py3Y8a_rEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Py3Y8q_rEfCHo4mku1ca8w" key="created_date" value="2025-10-23T10:35:36.062+0200"/>
    <additionalProperties xmi:id="_Py3Y86_rEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Py3Y9K_rEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Py3Y9a_rEfCHo4mku1ca8w" key="modified_date" value="2025-10-23T10:47:14.225+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PygzoK_rEfCHo4mku1ca8w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Pygzoa_rEfCHo4mku1ca8w" property="_PygMkK_rEfCHo4mku1ca8w" state="_PygzoK_rEfCHo4mku1ca8w" typeName="MySQL">
    <connection href="CnBookDB_0.1.item#_PydwUK_rEfCHo4mku1ca8w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
