<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aUO0K9GEfCHo4mku1ca8w" id="_hrJ4IK9GEfCHo4mku1ca8w" label="CnMySQL" purpose="CnMySQL" description="CnMySQL" version="0.1" statusCode="" item="_2aUO0q9GEfCHo4mku1ca8w" displayName="CnMySQL">
    <author href="../../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_2ajfYK9GEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2ajfYa9GEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2aktgK9GEfCHo4mku1ca8w" key="created_date" value="2025-10-22T14:58:48.278+0200"/>
    <additionalProperties xmi:id="_2aktga9GEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2aktgq9GEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2aktg69GEfCHo4mku1ca8w" key="modified_date" value="2025-10-23T10:33:22.943+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aUO0a9GEfCHo4mku1ca8w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2aUO0q9GEfCHo4mku1ca8w" property="_2aUO0K9GEfCHo4mku1ca8w" state="_2aUO0a9GEfCHo4mku1ca8w" typeName="MySQL">
    <connection href="CnMySQL_0.1.item#_2aOvQK9GEfCHo4mku1ca8w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
