<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mt8YK9MEfCHo4mku1ca8w" id="_9mmnoK9MEfCHo4mku1ca8w" label="Join_Export_Tables_CSV" purpose="Join_Export_Tables_CSV" description="Join_Export_Tables_CSV" version="0.1" statusCode="" item="_9mujcK9MEfCHo4mku1ca8w" displayName="Join_Export_Tables_CSV">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_9m1RIK9MEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9m1RIa9MEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9m1RIq9MEfCHo4mku1ca8w" key="created_date" value="2025-10-22T15:42:33.522+0200"/>
    <additionalProperties xmi:id="_9m1RI69MEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9m1RJK9MEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9m1RJa9MEfCHo4mku1ca8w" key="modified_date" value="2025-10-23T11:15:17.812+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mt8Ya9MEfCHo4mku1ca8w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9mujcK9MEfCHo4mku1ca8w" property="_9mt8YK9MEfCHo4mku1ca8w" state="_9mt8Ya9MEfCHo4mku1ca8w">
    <process href="Join_Export_Tables_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
