<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jv2gIK9HEfCHo4mku1ca8w" id="_Jv1SAK9HEfCHo4mku1ca8w" label="Extraire_Auteur" purpose="Extraire_Auteur" description="Extraire_Auteur" version="0.1" statusCode="" item="_Jv2gIq9HEfCHo4mku1ca8w" displayName="Extraire_Auteur">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_Jv-b8K9HEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Jv-b8a9HEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jv-b8q9HEfCHo4mku1ca8w" key="created_date" value="2025-10-22T15:00:58.030+0200"/>
    <additionalProperties xmi:id="_Jv-b869HEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Jv-b9K9HEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jv-b9a9HEfCHo4mku1ca8w" key="modified_date" value="2025-10-23T11:14:17.223+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jv2gIa9HEfCHo4mku1ca8w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Jv2gIq9HEfCHo4mku1ca8w" property="_Jv2gIK9HEfCHo4mku1ca8w" state="_Jv2gIa9HEfCHo4mku1ca8w">
    <process href="Extraire_Auteur_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
